title_only,year
12 Angry Men,['(1997)']
12 Chairs,['(1971)']
"20,000 Leagues Under the Sea",['(1916)']
3:10 to Yuma,['(2007)']
Alfie,['(2004)']
Alice,['(2009)']
Alice in Wonderland,"['(2010)', '(1933)']"
All the King's Men,['(2006)']
"Amityville Horror, The",['(2005)']
Anastasia,['(1956)']
Anna Karenina,"['(1935)', '(2012)']"
Around the World in 80 Days,['(2004)']
"Art of the Steal, The",['(2013)']
Arthur,['(2011)']
Assault on Precinct 13,['(2005)']
Avalon,['(2001)']
"Avengers, The",['(2012)']
Babes in Toyland,['(1934)']
Bad Company,['(2002)']
Batman,['(1966)']
Beautiful Creatures,['(2013)']
Beauty and the Beast,['(2017)']
Bedazzled,['(1967)']
Beowulf,['(2007)']
Bernie,['(2011)']
Black Christmas,['(2006)']
Black Sheep,['(2006)']
Blind Date,['(1984)']
Bliss,['(2012)']
"Blob, The",['(1988)']
Blood: The Last Vampire,['(2009)']
"Bourne Identity, The",['(1988)']
Boy Meets Girl,['(2015)']
Brainstorm,['(2001)']
Broken Arrow,['(1950)']
"Browning Version, The",['(1951)']
Bully,['(2011)']
Cape Fear,['(1962)']
Captain America,['(1979)']
Carrie,"['(2002)', '(2013)']"
Cashback,['(2004)']
Casino Royale,['(2006)']
Cat People,['(1942)']
Charlotte's Web,['(2006)']
Cheaper by the Dozen,['(1950)']
Chocolat,['(1988)']
"Christmas Carol, A","['(2009)', '(1999)', '(1977)']"
Cinderella,"['(1997)', '(2015)']"
Clash of the Titans,['(2010)']
"Collector, The",['(2009)']
Conan the Barbarian,['(2011)']
Crash,['(2004)']
Creep,['(2014)']
Crossroads,['(1986)']
D.O.A.,['(1950)']
Dad's Army,['(2016)']
Dawn of the Dead,['(1978)']
"Day the Earth Stood Still, The",['(2008)']
Death Wish,['(2018)']
Death at a Funeral,['(2010)']
Deliver Us from Evil,['(2014)']
Derailed,['(2002)']
Dolls,['(2002)']
"Double, The",['(2013)']
Dr. Jekyll and Mr. Hyde,['(1931)']
Dracula,['(1979)']
Dune,['(2000)']
Elsa & Fred,['(2005)']
Emma,['(2009)']
Employee of the Month,['(2006)']
Everest,['(2015)']
Fantastic Four,['(2015)']
Father of the Bride,['(1991)']
Feast,['(2014)']
Fever Pitch,['(2005)']
Fire and Ice,['(2008)']
"Firm, The",['(2009)']
"Fly, The",['(1986)']
Focus,['(2015)']
"Fog, The",['(2005)']
Footloose,['(2011)']
Frankenstein,['(2015)']
Frankie and Johnny,['(1991)']
Freaky Friday,['(2003)']
"Freshman, The",['(1925)']
Friday the 13th,['(2009)']
Fright Night,['(2011)']
"Front Page, The",['(1931)']
Frozen,['(2013)']
"Fugitive, The",['(1947)']
Fury,['(2014)']
"General, The",['(1926)']
Get Carter,['(1971)']
"Getaway, The",['(1972)']
Gigi,['(1949)']
"Girl Next Door, The",['(2007)']
Gladiator,['(1992)']
Godzilla,['(2014)']
Gone in 60 Seconds,['(1974)']
Great Expectations,['(1946)']
"Great Gatsby, The",['(2013)']
"Guardian, The",['(2006)']
Gulliver's Travels,"['(2010)', '(1996)']"
Hairspray,['(2007)']
Halloween,['(2007)']
Halloween II,['(2009)']
Hamlet,"['(1948)', '(1964)', '(2000)', '(1990)']"
"Haunting, The",['(1999)']
Hercules,['(2014)']
"Hills Have Eyes, The",['(2006)']
"Hitcher, The",['(2007)']
Home,['(2015)']
Hope Springs,['(2012)']
House of Wax,['(2005)']
"Hunchback of Notre Dame, The","['(1939)', '(1923)']"
"Hunted, The",['(2003)']
Hush,['(2016)']
Inferno,['(2016)']
Insomnia,['(2002)']
Into the Woods,['(2014)']
Invasion of the Body Snatchers,['(1978)']
Invincible,['(2006)']
Iron Man,['(1931)']
It,['(2017)']
"Italian Job, The",['(1969)']
Jane Eyre,"['(1944)', '(1970)', '(2011)']"
Journey to the Center of the Earth,['(2008)']
Julia,['(2014)']
"Jungle Book, The",['(1967)']
"Karate Kid, The",['(2010)']
"Kid, The",['(2000)']
King Kong,"['(1976)', '(2005)']"
King Solomon's Mines,"['(1985)', '(1950)']"
"King and I, The",['(1956)']
"Ladykillers, The",['(2004)']
Last Holiday,['(1950)']
Legend,['(2015)']
"Legend of Sleepy Hollow, The",['(1949)']
Little Women,"['(1933)', '(1949)']"
Lolita,['(1962)']
"Longest Yard, The",['(2005)']
Lord of the Flies,['(1990)']
Loser,['(2000)']
Love Affair,['(1939)']
"Man Who Knew Too Much, The",['(1934)']
Man of the House,['(2005)']
Man of the Year,['(2006)']
"Manchurian Candidate, The",['(2004)']
Masterminds,['(2016)']
Metropolis,['(2001)']
Mighty Joe Young,['(1949)']
Mildred Pierce,['(2011)']
Miracle on 34th Street,['(1947)']
"Misérables, Les","['(1998)', '(2012)', '(2000)']"
Mr. & Mrs. Smith,['(2005)']
Much Ado About Nothing,['(2012)']
"Mummy, The","['(1932)', '(1959)']"
Murder on the Orient Express,['(2017)']
Mutiny on the Bounty,['(1962)']
My Man Godfrey,['(1957)']
Neighbors,['(2014)']
Night of the Living Dead,['(1990)']
"Nightmare on Elm Street, A",['(2010)']
No Man's Land,['(2001)']
Nothing to Lose,['(1997)']
Notorious,['(2009)']
"Nutty Professor, The",['(1963)']
Obsession,['(1965)']
Of Mice and Men,['(1939)']
Oliver Twist,['(2005)']
"Omen, The",['(2006)']
Oscar,['(1967)']
Out Cold,['(1989)']
"Parent Trap, The",['(1998)']
"Patriot, The",['(1998)']
Persuasion,['(2007)']
Pete's Dragon,['(2016)']
Peter Pan,"['(2003)', '(1960)']"
"Pink Panther, The",['(2006)']
Pinocchio,['(2002)']
Planet of the Apes,['(2001)']
"Postman Always Rings Twice, The",['(1946)']
Pride,['(2014)']
Pride and Prejudice,['(1995)']
Priest,['(2011)']
"Producers, The",['(2005)']
Project X,"['(2012)', '(1968)']"
Prom Night,['(2008)']
Proof,['(2005)']
Psycho,['(1998)']
"Punisher, The",['(2004)']
Red Dawn,['(2012)']
"Ring, The",['(2002)']
Robin Hood,['(2010)']
RoboCop,['(2014)']
Rollerball,['(1975)']
"Rookie, The",['(1990)']
Running Scared,"['(1980)', '(2006)']"
Rush,['(2013)']
Sabrina,['(1954)']
Safe,['(2012)']
Saw,['(2003)']
Scarface,['(1932)']
"Secret Life of Walter Mitty, The",['(2013)']
Shaft,['(2000)']
"Shaggy Dog, The",['(2006)']
"Signal, The",['(2014)']
Sisters,['(2015)']
Sky High,['(2003)']
Sleuth,['(2007)']
Spellbound,"['(2002)', '(2011)']"
Spiral,['(2018)']
Stalingrad,['(2013)']
"Star Is Born, A",['(1954)']
"Stepford Wives, The",['(2004)']
Sunshine,['(2007)']
Taxi,['(2004)']
Teenage Mutant Ninja Turtles,['(2014)']
"Texas Chainsaw Massacre, The",['(2003)']
The Diary of Anne Frank,['(2009)']
The Great Train Robbery,['(1903)']
The Night Before,['(1988)']
"Thief of Bagdad, The",['(1924)']
"Thing, The",['(2011)']
"Thomas Crown Affair, The",['(1968)']
"Three Musketeers, The","['(1948)', '(1973)', '(2011)']"
"Time Machine, The",['(2002)']
Titanic,['(1953)']
Total Recall,['(2012)']
Treasure Island,['(2012)']
"Trip, The",['(2010)']
True Crime,['(1999)']
True Grit,['(2010)']
Twilight,['(2008)']
Twister,['(1990)']
Underworld,['(2003)']
Unforgiven,['(2013)']
Unknown,['(2011)']
Village of the Damned,['(1960)']
"Visit, The",['(2015)']
War and Peace,['(2016)']
We're No Angels,['(1955)']
When a Stranger Calls,['(2006)']
Whiplash,['(2013)']
"Wicker Man, The",['(2006)']
Wonder Woman,['(2017)']
Wonderland,['(2003)']
Wuthering Heights,['(1939)']
"Yours, Mine and Ours",['(2005)']
Zoom,['(2015)']
Zulu,['(2013)']
